:root{
    --text-gray: #5a5d70;
    --text-dbrown: #4A3F40;
    --text-dgreen: #404A3F;
    --text-black: #151518;
    --text-white:#F9F9F9; 
}

html{
    font-size: 100%;
    box-sizing: border-box;
}

body{
    background-image: url(./images/pexels-adrien-olichon-2931290\ new\ copy.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: var(--text-white);
    font-family: 'Barlow',sans-serif;
    font-size: 15px;
    min-height: 100vh;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

nav{
    height: 50px;
    width: 100%;
    top: 0;
    position: fixed;
    display: flex;
    justify-content: space-between;
    background-color: var(--text-black);
    opacity: 0.80;
    z-index: 2;
}

nav img {
    margin: 10px 0 0 7px;
    height: 70%;
    color: inherit;
    filter: invert();
}

.nav-options{
    display: flex;
    margin-right: 16px;
    color: var(--text-white);
}

a, a:hover,
a:focus,
a:active {
    text-decoration: none;
    color: inherit;
    margin: 15px 15px 0 0;
}

.parent-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin-top: 160px;
    z-index: 1;
    margin: 100px auto 0 auto;
}

.main-header{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.headshot{
    border-radius: 50%;
}

.header {
    overflow: hidden;
    text-align: center;
} 

.header:before,
.header:after {
    background-color: var(--text-white);
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 88%;
}

.header:before {
    right: 0.5em;
    margin-left: -50%;
}

.header:after {
    left: 0.5em;
    margin-right: -50%;
}

.main-blurb{
    width: 60%;
    margin: auto 0 auto 25px;
}
.main-blurb h1 {
    font-size: 32px;
}

.icons{
    display: flex;
    flex-direction: row;
}

.fa-github, 
.fa-envelope,
.fa-linkedin-in,
.fa-external-link-alt{
    font-size: 2rem;
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-gray);
}

.fa-github:hover,
.fa-envelope:hover,
.fa-linkedin-in:hover,
.fa-external-link-alt:hover{
    color: var(--text-white);
}

.project{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.project-section{
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}

.img-card{
    display: flex;
    text-align: center;
    flex-direction: column;
    background-color: var(--text-black);
    max-width: 374px;
    height: 472px;
    margin: 0 auto 20px auto;
    border-radius: 15px;
    overflow: hidden;
}

.img-card h2,
h3 {
    margin-bottom: 0px;
}

.built-with h3{
    margin-top: 0px;
    font-size: 20px;
    margin-bottom: 8px;
}

.code{
    display: flex;
    justify-content: space-evenly;
    width: 70%;
    margin: 0 auto 5px auto;
}

.code p{
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    outline: none;
    border: none;
    border-radius: 3px;
    background: rgb(119, 117, 117);  
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 25px;
}

.link-code{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.about h1{
    text-align: center;
}

.about p{
    font-size: 25px;
    margin-left: 20px;
    line-height: 35px;
}

.contact {
    height: 500px;
}

.contact h1{
    text-align: center;
}

.contact p{
    font-size: 25px;
    text-align: center;
    margin-top: 20px;
}

.style-form{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.form{
    display: flex;
    flex-direction: column;
}

input{
    width: 500px;
}

input[type=text],
input[type=email]{
    padding: 7px 13px 7px 7px;
    margin: 10px 0;
    border-radius: 10px;
    outline: none;
    justify-content: flex-start;
    align-items: flex-start;
    align-self: flex-start;
    border: 1px solid var(--text-white);
}

textarea.subject{
    height: auto;
    border-radius: 10px;
    margin: 10px 0px 15px 0px;
    padding: 5px 13px 0px 7px;
}

.subject{
    display: block;
    width: 502px;
    font-family: 'barlow', sans-serif;
    font-size: 15px;
}

button{
    width: 45px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid var(--text-white);
}

.submit{
    justify-content: center;
    display: flex;
    font-family: 'barlow', sans-serif;
}

.here{
    text-decoration: underline;
    color: purple;
}

footer{
    display: flex;
    text-align: center;
    font-size: 13px;
    background-color: var(--text-black);
    width: 100%;
    justify-content: center;
    opacity: 0.80;
}

.made-by{
    margin-bottom: 0px;
}

.made-with{
    margin-top: 7px;
}

@media only screen and (max-width:1024px)  {

    .header:before{
        margin-left: -55%;
    }

    .header:after{
        margin-right: -55%;
    }
}

@media only screen and (max-width:768px) {
    .parent-container{
        width: 82%;
    }
    
    .main-blurb h1{
        width: 300px;
    }

    .header:before{
        margin-left: -60%;
    }

    .header:after{
        margin-right: -60%;
    }

    .about{
        height: 350px;
    }

    .contact {
        height: 520px;
    }
}